appname = integral
runMode = dev
#runmode = prod

#HTTP配置
EnableHTTP = true
HTTPPort = 8089
EnableHTTPS = false
HTTPSPort = 10443
EnableHttpTLS = true
HTTPSCertFile = "conf/server.crt"
HTTPSKeyFile = "conf/server.key"

#站点名称
site.app = 积分商城
site.name = 后台管理系统
site.version = 1.0.0

#Session参数
sessionname = integralsessionid

#数据库类型： postgres、mysql、sqlite3
db_type = "mysql"
db_dt_prefix = "haitao_"

#mysql配置
[mysql]
db_alias = "default"
db_name = "dbd"
db_user = "root"
db_port = 3306
db_charset = "utf8"
db_host = "localhost"
db_pwd = "root"

[lang]
types=en-US|zh-CN
names=English|简体中文

#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

#cache配置
[cache]
#redis
redis_host = "127.0.0.1:6379"
redis_password = ""

#过期时间
cache_expire = 10